# Угадайка от Амира.
# Сделана на коленке, да и при помощи форумов...

import random

amircode_more = 0

number = random.randint(1, 100)
print('Я загадал число от 1 до 100. Сможешь отгадать число, что загадал я?')

while amircode_more < 6:
  i = int(input('Введи свое число:'))
  
  amircode_more += 1
  
  if i > number:
    print('Твое число больше, чем загадал я.')
  if i < number:
    print('Твое число меньше, чем загадал я.')
  if i == number:
    break

if i == number:
  print('Красава, ты отгадал загаданное мною число за {0} попыток'.format(amircode_more))
else:
  print('🤡5, ты не отгадал загаданное мною число. Это было {0}'.format(number))
